server:
  port: 8091
timestamp:
  file: "/Users/mikhail.zvagelsky/temp/timestamp-generator/timestamp.txt"
count:
  file: "/Users/mikhail.zvagelsky/temp/timestamp-generator/pings_count.txt"
ping_pong:
  uri: http://localhost:8080/count
env:
  message: ${ENV_MESSAGE}