apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: devops
  name: ping-pong-log-output-ing
spec:
  rules:
  - http:
      paths:
      - path: /pingpong
        pathType: Prefix
        backend:
          service:
            name: ping-pong-svc
            port:
              number: 80
      - path: /count
        pathType: Prefix
        backend:
          service:
            name: ping-pong-svc
            port:
              number: 80
      - path: /status
        pathType: Prefix
        backend:
          service:
            name: logoutput-svc
            port:
              number: 80